{
    "name": "rest-api",
    "version": "1.0.0",
    "description": "REST API PARA GERENCIADOR DE ESTOQUE",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Robson, Hellen, Sara, Luis, Julia",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
